# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppProgramacionATS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/emanu/CLionProjects/CppProgramacionATS/IMPORTANTES/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppProgramacionATS


#############################################
# Order-only phony target for CppProgramacionATS

build cmake_object_order_depends_target_CppProgramacionATS: phony || CMakeFiles/CppProgramacionATS.dir

build CMakeFiles/CppProgramacionATS.dir/main.cpp.obj: CXX_COMPILER__CppProgramacionATS_unscanned_Debug C$:/Users/emanu/CLionProjects/CppProgramacionATS/IMPORTANTES/main.cpp || cmake_object_order_depends_target_CppProgramacionATS
  DEP_FILE = CMakeFiles\CppProgramacionATS.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppProgramacionATS.dir
  OBJECT_FILE_DIR = CMakeFiles\CppProgramacionATS.dir

build CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/CLASES/01-03_Lectura_o_entrada_de_datos.cpp.obj: CXX_COMPILER__CppProgramacionATS_unscanned_Debug C$:/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/CLASES/01-03$ Lectura$ o$ entrada$ de$ datos.cpp || cmake_object_order_depends_target_CppProgramacionATS
  DEP_FILE = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\CLASES\01-03_Lectura_o_entrada_de_datos.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppProgramacionATS.dir
  OBJECT_FILE_DIR = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\CLASES"

build CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/EJERCICIOS/01/01-01_LecturaTEclado.cpp.obj: CXX_COMPILER__CppProgramacionATS_unscanned_Debug C$:/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/EJERCICIOS/01/01-01$ LecturaTEclado.cpp || cmake_object_order_depends_target_CppProgramacionATS
  DEP_FILE = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\EJERCICIOS\01\01-01_LecturaTEclado.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppProgramacionATS.dir
  OBJECT_FILE_DIR = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\EJERCICIOS\01"

build CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/CLASES/01-02-DatosBasicosCpp.cpp.obj: CXX_COMPILER__CppProgramacionATS_unscanned_Debug C$:/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/CLASES/01-02-DatosBasicosCpp.cpp || cmake_object_order_depends_target_CppProgramacionATS
  DEP_FILE = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\CLASES\01-02-DatosBasicosCpp.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppProgramacionATS.dir
  OBJECT_FILE_DIR = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\CLASES"

build CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/EJERCICIOS/02/01-02IVA.cpp.obj: CXX_COMPILER__CppProgramacionATS_unscanned_Debug C$:/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/EJERCICIOS/02/01-02IVA.cpp || cmake_object_order_depends_target_CppProgramacionATS
  DEP_FILE = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\EJERCICIOS\02\01-02IVA.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppProgramacionATS.dir
  OBJECT_FILE_DIR = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\EJERCICIOS\02"

build CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/EJERCICIOS/03/01-03_DatosPersona.cpp.obj: CXX_COMPILER__CppProgramacionATS_unscanned_Debug C$:/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/EJERCICIOS/03/01-03$ DatosPersona.cpp || cmake_object_order_depends_target_CppProgramacionATS
  DEP_FILE = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\EJERCICIOS\03\01-03_DatosPersona.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppProgramacionATS.dir
  OBJECT_FILE_DIR = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\EJERCICIOS\03"

build CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/CLASES/01-01-1Programa.cpp.obj: CXX_COMPILER__CppProgramacionATS_unscanned_Debug C$:/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/CLASES/01-01-1Programa.cpp || cmake_object_order_depends_target_CppProgramacionATS
  DEP_FILE = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\CLASES\01-01-1Programa.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppProgramacionATS.dir
  OBJECT_FILE_DIR = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\CLASES"

build CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/EJERCICIOS/02_-_Expresiones/1/01-Exprexiones.cpp.obj: CXX_COMPILER__CppProgramacionATS_unscanned_Debug C$:/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/EJERCICIOS/02$ -$ Expresiones/1/01-Exprexiones.cpp || cmake_object_order_depends_target_CppProgramacionATS
  DEP_FILE = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\EJERCICIOS\02_-_Expresiones\1\01-Exprexiones.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CppProgramacionATS.dir
  OBJECT_FILE_DIR = "CMakeFiles\CppProgramacionATS.dir\C_\Users\emanu\CLionProjects\CppProgramacionATS\01-IntroduccionYCout&CIN\EJERCICIOS\02_-_Expresiones\1"


# =============================================================================
# Link build statements for EXECUTABLE target CppProgramacionATS


#############################################
# Link the executable CppProgramacionATS.exe

build CppProgramacionATS.exe: CXX_EXECUTABLE_LINKER__CppProgramacionATS_Debug CMakeFiles/CppProgramacionATS.dir/main.cpp.obj CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/CLASES/01-03_Lectura_o_entrada_de_datos.cpp.obj CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/EJERCICIOS/01/01-01_LecturaTEclado.cpp.obj CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/CLASES/01-02-DatosBasicosCpp.cpp.obj CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/EJERCICIOS/02/01-02IVA.cpp.obj CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/EJERCICIOS/03/01-03_DatosPersona.cpp.obj CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/CLASES/01-01-1Programa.cpp.obj CMakeFiles/CppProgramacionATS.dir/C_/Users/emanu/CLionProjects/CppProgramacionATS/01-IntroduccionYCout&CIN/EJERCICIOS/02_-_Expresiones/1/01-Exprexiones.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CppProgramacionATS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CppProgramacionATS.exe
  TARGET_IMPLIB = libCppProgramacionATS.dll.a
  TARGET_PDB = CppProgramacionATS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emanu\CLionProjects\CppProgramacionATS\IMPORTANTES\cmake-build-debug && C:\Users\emanu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emanu\CLionProjects\CppProgramacionATS\IMPORTANTES\cmake-build-debug && C:\Users\emanu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\emanu\CLionProjects\CppProgramacionATS\IMPORTANTES -BC:\Users\emanu\CLionProjects\CppProgramacionATS\IMPORTANTES\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CppProgramacionATS: phony CppProgramacionATS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/emanu/CLionProjects/CppProgramacionATS/IMPORTANTES/cmake-build-debug

build all: phony CppProgramacionATS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/emanu/CLionProjects/CppProgramacionATS/IMPORTANTES/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/emanu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/emanu/CLionProjects/CppProgramacionATS/IMPORTANTES/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
